<!DOCTYPE html>
<!-- lang属性を指定 -->
<html lang="ja">
<head>
    <!-- 文字タイプを指定 -->
    <meta charset="utf-8">
    <title>JavaScript Practice</title>
    <style>
        body {
            display: flex;
            flex-wrap: wrap;
        }
        .box {
            width: 100px;
            height: 100px;
            background-color: skyblue;
            /* マウスカーソルの指定 */
            cursor: pointer;
            margin: 0 8px 8px 0;
            text-align: center;
            line-height: 100px;
        }
        .win {
            background: pink;
            border-radius: 50%;
            transform:rotate(360deg);
        }
        .lose {
            transform: scale(0.9);
        }
    </style>
</head>
<body>

    <script>
        // ブラウザが厳密なエラーチェック
        'use strict';

        const num = 5;
        const winner = Math.floor(Math.random() * num); // 0 - 4
        

        for (let i = 0; i < num; i ++) {
        const div = document.createElement('div');
        div.classList.add('box');
        div.textContent = i;

        div.addEventListener('click', () => {
            if (i === winner) {
                div.textContent = 'Win!';
                div.classList.add('win')
            } else {
                div.textContent = 'Lose!';
                div.classList.add('lose')
            } 
        });

        document.body.appendChild(div);
        }
    </script>
</body>
</html>
